immutable_var = ('b', 'c', 2, False, ['z', 'po', 3, 87545])
#immutable_var[4][1] = 'waq'
#Элементы кортежа не могут быть изменены, потому что кортеж - неизменяемая, упорядоченная коллекция,
#которая может содержать изменяемые элементы (списки)
print('Неизменяемый кортеж:', immutable_var)
mutable_list = [1, 2, 'frog', 'cow']
mutable_list[2] = 'house'
print('Изменяемый список:', mutable_list)
